

/* only one two grid column for tablet */
nav {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin: 10px;
}
nav a {
    text-align: left;
}
.flexbox {
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 960px; 
    margin: 0 auto; 
    }
    
    .column {
    width: 50%;
    padding: 0 4px;
    margin-bottom: 50px;
    }
    
    .column img {
    box-sizing: border-box;
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    height: auto; 
    }

.grid {
    box-sizing: border-box;
    margin: auto;
    display: grid;
    width: 50%;
    border: 5px solid black;
    grid-template-columns: 1;
    justify-items: center;
    align-items: center;
    background-color: beige;
    background-image: none;
    border-radius: 5px;
    object-fit: cover;
}

.grid:hover {
    border: 10px solid black;
    background-color: pink;
}

.umichImg1 {
    grid-column: 1;
    grid-row: 1;
    width: 92%;
    height: 92%;

}

.umichImg2 {
    grid-column: 1;
    grid-row: 2;
    width: 92%;
    height: 92%;

}

.umichImg3 {
    grid-column: 1;
    grid-row: 3;
    width: 92%;
    height: 92%;

}

.umichImg4 {
    grid-column: 1;
    grid-row: 4;
    width: 92%;
    height: 92%;

}

.umichImg5 {
    grid-column: 1;
    grid-row: 5;
    width: 92%;
    height: 92%;

}

.umichImg6 {
    grid-column: 1;
    grid-row: 6;
    width: 92%;
    height: 92%;

}

.umichImg7 {
    grid-column: 1;
    grid-row: 7;
    width: 92%;
    height: 92%;

}

.umichImg8 {
    grid-column: 1;
    grid-row: 8;
    width: 92%;
    height: 92%;

}

.umichImg9 {
    grid-column: 1 / span 2;
    grid-row: 9;
    width: 92%;
    height: 92%;
}

@media only screen and (min-width: 768px) {
nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
}
nav a {
    text-align: center;
}
.flexbox {
    flex-direction: row;
}
      
/* only use two grid columns for tablet */
.grid {
    box-sizing: border-box;
    margin: auto;
    display: grid;
    width: 50%;
    border: 5px solid black;
    grid-template-columns: 2;
    justify-items: center;
    align-items:center;
    background-color: beige;
    border-radius: 5px;
    object-fit: cover;
}

.grid:hover {
    border: 10px solid black;
    background-color: pink;
}

.umichImg1 {
    grid-column: 1;
    grid-row: 1;
    width: 92%;
    height: 92%;

}

.umichImg2 {
    grid-column: 2;
    grid-row: 1;
    width: 92%;
    height: 92%;

}

.umichImg3 {
    grid-column: 1;
    grid-row: 2;
    width: 92%;
    height: 92%;

}

.umichImg4 {
    grid-column: 2;
    grid-row: 2;
    width: 92%;
    height: 92%;

}

.umichImg5 {
    grid-column: 1;
    grid-row: 3;
    width: 92%;
    height: 92%;

}

.umichImg6 {
    grid-column: 2;
    grid-row: 3;
    width: 92%;
    height: 92%;

}

.umichImg7 {
    grid-column: 1;
    grid-row: 4;
    width: 92%;
    height: 92%;

}

.umichImg8 {
    grid-column: 2;
    grid-row: 4;
    width: 92%;
    height: 92%;

}

.umichImg9 {
    grid-column: 1 / span 2;
    grid-row: 5;
    width: 92%;
    height: 92%;
}


}

@media only screen and (min-width: 1024px) {

.grid {
    box-sizing: border-box;
    margin: auto;
    display: grid;
    width: 70%;
    border: 5px solid black;
    grid-template-columns: 3;
    justify-items: center;
    align-items:center;
    background-color: beige;
    border-radius: 5px;
    object-fit: cover;
}

.grid:hover {
    border: 10px solid black;
    background-color: lavender;
}

.umichImg1 {
    grid-column: 1;
    grid-row: 1;
    width: 92%;
    height: 92%;

}

.umichImg2 {
    grid-column: 2;
    grid-row: 1;
    width: 92%;
    height: 92%;

}

.umichImg3 {
    grid-column: 3;
    grid-row: 1;
    width: 92%;
    height: 92%;

}

.umichImg4 {
    grid-column: 1;
    grid-row: 2;
    width: 92%;
    height: 92%;

}

.umichImg5 {
    grid-column: 2;
    grid-row: 2;
    width: 92%;
    height: 92%;

}

.umichImg6 {
    grid-column: 3;
    grid-row: 2;
    width: 92%;
    height: 92%;

}

.umichImg7 {
    grid-column: 1;
    grid-row: 3;
    width: 92%;
    height: 92%;

}

.umichImg8 {
    grid-column: 2;
    grid-row: 3;
    width: 92%;
    height: 92%;

}

.umichImg9 {
    grid-column: 3;
    grid-row: 3;
    width: 92%;
    height: 92%;
}
nav {
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    margin: 10px;
}
nav a {
    text-align: center;
}
}
  /* creating the animation  using keyframes. we are only changing width, so I do not change top at all */
@keyframes logo_anim {
    0%   {top: 0px; width: 25px;}
    100% {top: 0px; width: 475px;}
}

/* using previous keyframes object for logo animation property */
#logo {
	animation: logo_anim 5s; 
}

  nav a {
    color: navy;
    text-decoration: none;
    transition: all 0.3s ease;
    margin-top: 10px;
    border: 2px solid navy;
    border-radius: 20px;
    padding: 5px;
  }
  
  nav a:hover {
    border: solid 2px navy;
    border-radius: 5px;
    background-color: aliceblue;
  }
  
.skip-link {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }

  .skip-link:focus {
    color: navy;
    position: static;
    left: auto;
    top: auto;
    width: auto;
    height: auto;
    overflow: visible;  
    border: 2px solid navy;
  }

h1 {
    text-align: center;
    font-size: 30px;
    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-radius: 5px;
}

body {
    background-color:beige;
}


header {
    font-size: medium;
    font-family: Helvetica, Tahoma, Geneva, Verdana, sans-serif
}

h2, h2 + div {
    font-size: medium;
    font-family: Helvetica, Tahoma, Geneva, Verdana, sans-serif
}

.flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .flexImg {
    width: 300px;
    height: 300px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .item img {
    max-width: 100%;
    max-height: 100%;
  }
  

.img-intro {
    text-align: center;
    font-family: Georgia, Times, 'Times New Roman', serif;
}

#img-desc {
    text-align: center;
    color: black;
    font-family: Georgia, Times, 'Times New Roman', serif;
    overflow: auto;
}

.dblClick {
    box-sizing: border-box;
    border: 5px solid red;
    color: black;
    font-weight: 400;
}

#careerInt {
    text-align: center;
    font-family: Georgia, Times, 'Times New Roman', serif;

}
.mainPar {
    font-size: large;
    text-align: center;
    font-family: Georgia, Times, 'Times New Roman', serif;
}


.me img {
    width: 40%;
    height: 40%;
    text-align: center;
    margin: auto;
}
.me {
    text-align: center;
}

@keyframes slide {
    from { background-position: left 0px; }
    to { background-position: right 0px; }
  }

  footer {
    margin-left: 5px;
    font-family: Georgia, Times, 'Times New Roman', serif;
}


  #butt {
    font-family: Georgia, Times, 'Times New Roman', serif;
  }

  #butt:hover, #butt:focus {
    box-sizing: border-box;
    background-color: lightsalmon;
  }

  .active {
    background-color: palegreen;
  }

  @media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto; /* Removes scroll animation */
    }
    
    .skip a{
        -webkit-transition: none; /* sets to default setting */
        transition: none;        /* sets to default setting */
        }
    
    /*Turn off parallax*/
    header{
        background-attachment: initial;
    }
    #meImage {
        background-image: none;
    }
    }
